<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Salad Recipe </title>
</head>
<body>
    <h1> Salad Recipe </h1>
    <ul>
        <li>5 cups loosely packed mixed greens - or any favorite lettuce</li>
        <li>2 tablespoons shelled sunflower seeds</li>    
        <li>¼ cup crumbled bacon - or bacon bits</li>
        <li>¼ red onion - thinly sliced</li>
        <li>1 cucumber - peeled and thinly sliced</li>
        <li> any dressings you prefer, such as olive oil or apple cider vineger</li>
    </ul>

    <ol>
        <li>
            Combine dressing ingredients in a jar, cover and shake vigorously to combine. 
        </li>
        <li>
            In a large bowl combine mixed greens, sunflower seeds, bacon, red onions, cucumbers. 
            Just before serving add dressing to taste and toss to combine. 
            Serve immediately after tossing with dressing. 
        </li>
    </ol>
</body>
</html>